{
  "name": "bagel",
  "version": "0.1.0",
  "description": "Skills and MCP connection for Bagel: query rosbags, MCAP, CAN, MDF4, PX4/ArduPilot/Betaflight logs and live robot data in plain language; author event-windowed data-reduction pipelines; export to Rerun, Lichtblick, PlotJuggler, and LeRobot.",
  "author": "Extelligence",
  "homepage": "https://github.com/Extelligence-ai/bagel",
  "repository": "https://github.com/Extelligence-ai/bagel",
  "license": "Apache-2.0",
  "keywords": ["robotics", "ros", "mcap", "drones", "iot", "data-analysis", "mcp"],
  "skills": "./skills/",
  "mcpServers": "./.mcp-codex.json",
  "interface": {
    "displayName": "Bagel",
    "shortDescription": "Query robotics, drone, and IoT data in plain English via the Bagel MCP server.",
    "longDescription": "Bagel lets you ask questions about robotics, drone, and IoT data (ROS 1/2 bags, MCAP, PX4/ArduPilot/Betaflight logs, CAN/MF4, live MQTT) in plain English. Every answer is computed by DuckDB SQL over the actual messages and the query is shown for audit. Bagel also has an intelligent edge data reduction pipeline: describe an event once, preview what would be kept, then run it on the robot. The plugin bundles the MCP connection (localhost:8000/sse; server runs in Docker, data never leaves the machine) plus four skills that teach the agent the server's own workflows: triage, pipeline authoring, live sinks, and export to Rerun / Lichtblick / PlotJuggler / LeRobot.",
    "developerName": "Extelligence",
    "category": "developer-tools",
    "defaultPrompt": "Summarize the metadata of ./data/sample/ros2/mcap"
  }
}
